# icity-webservices

./: README.md
icity-webservices/: pom.xml
icity-webservices/src/main/java/com/inspur/icity/utils/: Config.java
icity-webservices/src/main/java/com/inspur/icity/webservices/: IWuhaiLicensesInterfaceService.java  WuhaiLicensesInterfaceService.java
icity-webservices/src/main/resources/: config.properties
icity-webservices/web/: index.jsp
icity-webservices/web/WEB-INF/: web.xml
icity-webservices/web/WEB-INF/conf/: axis2.xml
