#####################################################通用环境配置
##########基础常量定义专用类

SYSTEM_TYPE=linux

#########################乌海证照夹接口
wuhaiAppId=1503-0002
wuhaiAuthCode=dc624096d331ed9d55ea314874fccc99
wuhaiLicensesUrl=http://10.19.134.45:8000
wuhaiLicencesVersion=1
wuhaiLicencesMethod=requestQueryV1
wuhaiLicencesTrafficIf=1503-0002-1-00000004
wuhaiLicencesDrivingIf=1503-0002-1-00000005
wuhaiLicencesIdCardIf=1503-0002-1-00000006